{
  "pages":[
    "pages/tempIntoAdd/tempIntoAdd",
    "pages/load/load",
    "pages/myTempInto/myTempInto",
    "pages/index/index",
    "pages/bottomMenu/buttomMenu",
    "pages/logs/logs"
  ],
  "window":{
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "TD表单",
    "navigationBarBackgroundColor": "#EDEDED",
    "backgroundColor": "#EDEDED"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
