{
  "pages": [
    "pages/index/index",
    "pages/load/load",
    "pages/privacyPolicy/privacyPolicy",
    "pages/userAgree/userAgree",
    "pages/myTempInto/myTempInto",
    "pages/tempIntoAdd/tempIntoAdd",
    "pages/bottomMenu/buttomMenu"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "表单",
    "navigationBarBackgroundColor": "#EDEDED",
    "backgroundColor": "#EDEDED"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}